{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "sqlConnection": "Server=localhost;Port=3306;Database=musicalinstrumentsstore;User Id=root;Password=123456;"
  },
  "JwtSettings": {
    "validIssuer": "CodeMazeAPI",
    "validAudience": "https://localhost:7028",
    "expires":  15
  },
  "AllowedHosts": "*"
}
